[
    ["RobloxPlayerBeta.exe", "Roblox", "robloxplayerbeta"],
    ["RobloxStudioBeta.exe", "Roblox Studio", "robloxstudiobeta"],
    ["東方紅魔郷.exe", "Touhou Scarlet Devil Land ~ the Embodiment of Scarlet Devil", "th06"],
    ["th07.exe", "Touhou Ghostly Dream ~ Perfect Cherry Blossom", "th07"],
    ["th08.exe", "Touhou Eternal Night Vignette ~ Imperishable Night", "th08"],
    ["th09.exe", "Touhou Flower Reflecting Mound ~ Phantasmagoria of Flower View", "th09"],
    ["th10.exe", "Touhou Wind God Chronicles ~ Mountain of Faith", "th10"],
    ["th11.exe", "Touhou Earth Spirit Palace ~ Subterranean Animism", "th11"],
    ["th12.exe", "Touhou Star Lotus Ship ~ Undefined Fantastic Object", "th12"],
    ["th13.exe", "Touhou Divine Spirit Mausoleum ~ Ten Desires", "th13"],
    ["th14.exe", "Touhou Shining Needle Castle ~ Double Dealing Character", "th14"],
    ["th15.exe", "Touhou Ultramarine Orb Tale ~ Legacy of Lunatic Kingdom", "th15"],
    ["th16.exe", "Touhou Heavenly Jade Dipper ~ Hidden Star in Four Seasons", "th16"],
    ["th17.exe", "Touhou Oni-Shaped Beast ~ Wily Beast and Weakest Creature", "th17"],
    ["th18.exe", "Touhou Rainbow Dragon Cave ～ Unconnected Marketeers", "th18"],
    ["OpenMPT.exe", "OpenMPT", "openmpt"],
    ["Hades.exe", "Hades", "hades"]
]
